%if #{==:#{host},caspian}
	set-option -g status-style bg="#2040a0"
%elif #{==:#{host},x1nano}
	set-option -g status-style bg="#20a040"
%endif


set -g status-justify centre
set -g status-position top
